[OPTIONS]
BIN_DIR = build/bin
TEST_DEFINITIONS_DIR = src/func_tests/test_definitions
RESULTS_PATH = dec_test_results.json
THREADS = 4
WORKDIR = test_outputs
# Switch log level to 'DEBUG' for verbose output
LOG_LEVEL = INFO

# Test selection
PLATFORM = External
# LEVEL must be either 'Nightly', 'MR' or 'Manual' - this filters which tests are run, all MR tests are also run when Nightly is selected
LEVEL = Nightly
;FILTER_GROUP = tiled_decoding
;FILTER_NAME = TilingMode1024x512-temporal_off
# DELETE_TEMP_DIR must be either 'ALWAYS', 'ON_PASS' or 'NEVER'
DELETE_TEMP_DIR = ON_PASS
ENABLE_VALGRIND = FALSE

# ADB options
ADB_PATH = adb
ADB_SERVER_HOST = localhost
ADB_SERIAL =
DEVICE_BASE_DIR = /data/local
DEVICE_BUILD_DIR = /data/local

# Asset options
REGEN = FALSE
CACHE_PATH = test_cache
ENCODER_VERSION = 95ba574f
HERP_URL = http://herp
RESET_LOCAL_CACHE = FALSE
EXTERNAL_ASSET_URL = https://lcevcdec.nbg1.your-objectstorage.com/LCEVCdec_{VERSION}_{VARIANT}_test_assets.zip

LTM_URL = https://nexus.dev.v-nova.com/repository/v-nova-ltm-builds/master-nightly/lcevc_test_model_2024-11-20_v6_1-24-g7169d80-master-nightly.zip
NEXUS_USER = PROMPT
NEXUS_PASSWORD = PROMPT
CACHE_LTM_DECODES = FALSE
